.popover-dark .popover-content {
  background-color: var(--dark);
  color: var(--light);
}
.popover-dark.bs-popover-top > .arrow::before {
  border-top-color: var(--dark);
}

@media (min-width: 576px) {
  .popover-dark {
    max-width: 24rem;
  }
}

._flush > *:first-child {
  margin-block-start: unset;
}
._flush > *:last-child {
  margin-block-end: unset;
}

.stretched-link-before::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  pointer-events: auto;
  content: '';
  background-color: rgba(0, 0, 0, 0);
}

#customCalculator {
  /* CUSTOM VARIABLES */
  --primary-darkest: #00008b;
  --primary-darker: #0033cf;
  --primary: #0066ff;
  --primary-lighter: #3385ff;
  --primary-lightest: #66a3ff;

  --trans-delay: 0ms;
  --trans-duration: 600ms;
  --trans-easing: cubic-bezier(0.075, 0.82, 0.165, 1);

  --focus-state-shadow: 0 0 0 0.2rem;

  --custom-gap: clamp(2rem, 0.56rem + 4vw, 4rem);

  --info-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 18 18'%3E%3Cpath fill='%2306F' d='M8.25011 5.79999v.75h1.5v-.75h-1.5Zm1.5-.01066v-.75h-1.5v.75h1.5Zm0 6.94397V8.46666h-1.5v4.26664h1.5Zm0-6.93331v-.01066h-1.5v.01066h1.5Zm-2.35 3.95h1.6v-1.5h-1.6v1.5Zm0 3.20001h3.19999v-1.5H7.40011v1.5Zm1.6-10.66667c3.70949 0 6.71669 3.00715 6.71669 6.71666h1.5c0-4.53794-3.6787-8.216664-8.21669-8.216665V2.28333ZM2.28345 8.99999c0-3.70951 3.00715-6.71667 6.71666-6.71666V.783325C4.46217.783325.783448 4.46205.783447 8.99999H2.28345Zm6.71666 6.71671c-3.70951 0-6.71666-3.0072-6.71666-6.71671H.783447c0 4.53791 3.678723 8.21671 8.216663 8.21671v-1.5Zm0 1.5c4.53799 0 8.21669-3.6788 8.21669-8.21671h-1.5c0 3.70951-3.0072 6.71671-6.71669 6.71671v1.5Z'/%3E%3C/svg%3E");

  /* CUSTOM STYLES */
  padding: var(--custom-gap);
  gap: calc(var(--custom-gap) * 0.5);
}

.card:not(.card-clear) {
  padding: calc((var(--custom-gap) / 3) * 2) calc(var(--custom-gap) * 0.5);
}
.card-md:not(.card-clear) {
  padding: calc((var(--custom-gap) / 3) * 2);
}
:is(.card-header, .card-body, .card-footer) {
  all: revert;
}

#customCalculator .customCalculatorRow {
  margin-block-start: calc(-1 * var(--custom-gap));
  margin-inline: calc(-0.5 * var(--custom-gap));
}
#customCalculator .customCalculatorRow > [class*='col-'] {
  padding-inline: calc(var(--custom-gap) * 0.5);
  margin-block-start: var(--custom-gap);
}

#customCalculator .btn > * {
  pointer-events: none;
}

#customCalculator .btn:is(.more) {
  padding-inline-end: 3rem;
}

#customCalculator .btn:is(.more-rev) {
  padding-inline: 2.25rem 0.5rem;
}

#customCalculator .form-group {
  position: relative;
}

#customCalculator .custom-range::-webkit-slider-thumb {
  background-color: var(--secondary);
  block-size: 1.5rem;
  inline-size: 1.5rem;
  margin-block-start: -0.625rem;
}
#customCalculator .custom-range::-moz-range-thumb {
  background-color: var(--secondary);
  block-size: 1.5rem;
  inline-size: 1.5rem;
}
#customCalculator .custom-range::-ms-thumb {
  background-color: var(--secondary);
  width: 1.5rem;
  height: 1.5rem;
}
#customCalculator .custom-range.has-value::-webkit-slider-thumb {
  background-color: var(--primary);
}
#customCalculator .custom-range.has-value::-moz-range-thumb {
  background-color: var(--primary);
}
#customCalculator .custom-range.has-value::-ms-thumb {
  background-color: var(--primary);
}

#customCalculator .custom-range::-webkit-slider-runnable-track {
  background-image: linear-gradient(to right, #dee2e6, #dee2e6) !important;
  background-size: var(--value) 100% !important;
  background-repeat: no-repeat !important;
  height: 0.25rem;
}
#customCalculator .custom-range::-moz-range-track {
  background-image: linear-gradient(90deg, #dee2e6 var(--value), #dee2e6 var(--value));
  background-size: cover;
  height: 0.25rem;
}
#customCalculator .custom-range::-ms-track {
  height: 0.25rem;
}
#customCalculator .custom-range::-ms-fill-lower {
  background-color: #dee2e6;
}

#customCalculator .custom-range.has-value::-webkit-slider-runnable-track {
  background-image: linear-gradient(to right, var(--primary), var(--primary)) !important;
}
#customCalculator .custom-range.has-value::-moz-range-track {
  background-image: linear-gradient(90deg, var(--primary) var(--value), #dee2e6 var(--value));
}
#customCalculator .custom-range.has-value::-ms-fill-lower {
  background-color: var(--primary);
}

#customCalculator .custom-range ~ .rangeLimit {
  display: flex;
  justify-content: space-between;
}
#customCalculator .custom-range ~ .rangeOutput {
  color: var(--primary);
  position: absolute;
  bottom: 0;
  font-weight: bold;
  left: 50%;
  translate: -50%;
  transform-origin: center center;
}

#customCalculator .Qi {
  aspect-ratio: 1;
  background-color: var(--primary);
  block-size: 1.25rem;
  cursor: help;
  display: inline-block;
  margin-inline-start: 0.25em;
  vertical-align: middle;

  -webkit-mask-image: var(--info-mask);
  -webkit-mask-position: center center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  mask-image: var(--info-mask);
  mask-position: center center;
  mask-repeat: no-repeat;
  mask-size: 100%;
}

#customCalculator .custom-range ~ .d-flex {
  margin-block-start: 0.0875rem;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #customCalculator .custom-range {
    background: linear-gradient(to right, var(--primary) 0%, var(--primary) var(--value), #dee2e6 var(--value), #dee2e6 100%);
  }
}

.calc-field.form-control:valid {
  border-color: var(--primary);
  color: var(--primary);
  font-weight: 500;
  outline: 1px solid var(--primary);
}
