<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Modernise Your Way | Opentext</title>
    <meta name="description" content="A brief description of your landing page" />
    <meta name="keywords" content="keywords, related, to, your, page" />

    <link type="image/png" href="https://ot.digital/favicon.png" rel="icon" />

    <!-- Corporate Assets -->
    <link href="https://assets.ot.digital/min/m/v1/css/opentext-fonts.min.css" rel="stylesheet" />
    <link href="https://assets.ot.digital/min/m/v1/css/opentext.min.css" rel="stylesheet" />
    <script src="https://assets.ot.digital/min/m/v1/js/opentext.min.js" defer></script>
  </head>

  <body>
    <nav class="sitenav" aria-label="site">
      <div class="container">
        <div class="navbar navbar-expand-lg navbar-light navbar-pad">
          <a class="navbar-brand" href="#">
            <svg class="sitenav-logo" width="127" height="24" viewBox="0 0 244 46" aria-label="OpenText logo">
              <path d="m32.8 21c0 7.4-4.4 15.4-16 15.4-8.4 0-16.1-4.6-16.1-15.4 0-8.9 5.8-15.8 17.2-15.2 12.2.7 14.9 9.9 14.9 15.2zm-21.7-5.6c-1.1 1.6-1.5 3.6-1.5 5.6 0 4.5 2.3 8.6 7.2 8.6 4.8 0 7.1-3.8 7.1-8.2 0-3.2-.8-5.6-2.5-7.1-1.8-1.6-3.9-1.7-5.2-1.6-2.4.1-3.9.9-5.1 2.7zm100-6.3c.9-.9 1.4-1.6 3-2.3 1.4-.6 3.3-1 5.5-1 1.8 0 3.8.3 5.3 1.1 3.1 1.6 4 4.2 4 8.8v20h-8.9v-16.5c0-2.6-.1-3.6-.4-4.4-.7-1.6-2.2-2.2-4-2.2-4.6 0-4.6 3.6-4.6 7.3v15.8h-8.8v-29.2h8.9zm-13.1 19c-.8 1.7-3.4 8.3-14.9 8.3-8.9 0-15.1-5.3-15.1-14.9 0-7 3.6-15.7 15.4-15.7 1.8 0 6.9-.2 10.8 3.8 3.9 4.1 4.1 9.8 4.2 13.1h-21.5c0 3.6 2.1 7.3 6.9 7.3s6.5-3.1 7.6-5.1zm-8.8-10.8c-.2-1.2-.4-2.9-1.7-4.1-1.1-1.1-2.8-1.6-4.3-1.6-2.1 0-3.6 1-4.5 1.9-1.2 1.3-1.5 2.6-1.8 3.9zm131.5-4.7h5.8v-6h-5.8v-6.2h-8.8v6.1h-1.4l-4 6h5.4v13.9c0 2.8.1 4.9 1.3 6.6 1.9 2.7 5.2 2.9 8.3 2.9 1.6 0 2.8-.2 4.6-.5v-6.7l-3.1.1c-2.4 0-2.4-1.5-2.3-3.3zm-87.6-12.2h8.8v6.1h9.1l-4 6h-5.2v13c-.1 1.8-.1 3.3 2.3 3.3l3.1-.1v6.7c-1.9.3-3 .5-4.6.5-3 0-6.4-.2-8.3-2.9-1.2-1.7-1.3-3.8-1.3-6.6v-26zm101.5 12.2h-1.1v-5.2h-2v-.9h5v.9h-2v5.2zm8.5 0h-1.1v-3.7l.1-1.2-.3 1-1.3 4h-1l-1.3-4-.3-1 .1 1.2v3.7h-1v-6h1.5l1.5 4.8 1.5-4.8h1.5v6z"></path>
              <path d="m178.6 28.1-1.7 2.5c-1.6 2.2-4.5 5.7-13 5.7-8.9 0-14.8-5.3-14.8-14.9 0-7 3.6-15.7 15.4-15.7 1.8 0 6.9-.2 10.8 3.8 3.9 4.1 4.1 9.8 4.2 13.1h-21.4c-.1 3.6 1.8 7.3 6.5 7.3 4.8 0 6.2-3.1 7.3-5.1zm-8.2-10.8c-.2-1.2-.4-2.9-1.7-4.1-1.1-1.1-2.8-1.6-4.3-1.6-2.1 0-3.6 1-4.5 1.9-1.2 1.3-1.5 2.6-1.8 3.9z"></path>
              <path d="m208.7 35.7-11-15.3 9.1-13.8h-10l-4.3 6.5-4.7-6.5h-10l9.9 13.8-10.2 15.3h10l5.3-8.1 5.8 8.1zm-163.8-26.6c.8-1.3 3.5-3.3 7.8-3.3 7.3 0 12.5 5.4 12.5 15.1 0 6-2.2 15.4-12.9 15.4-3.8 0-6.8-2.1-7.5-3.3v12.2h-8.8v-38.7h8.9zm6 3.4c-1.6 0-3.3.6-4.5 2.2-1.3 1.5-1.8 3.8-1.8 6.4 0 3.4 1 5.5 2.1 6.7 1 1.1 2.5 1.8 4 1.8 4.3 0 6.2-4.4 6.2-8.7 0-3.6-1.1-7.4-4.7-8.2-.5-.1-.9-.2-1.3-.2z"></path>
            </svg>
          </a>
        </div>
      </div>
    </nav>

    <main>
      <section class="section section-visual-xl section-visual-xl-half" aria-labelledby="customCalculatorHeader">
        <div class="section-visual-image" style="background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAQAAAAe/WZNAAAAEElEQVR42mNkqGcAA0YMBgAYIQGB0LabWgAAAABJRU5ErkJggg==')"></div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-10 col-lg-12 col-xl-11">
              <div class="card card-primary-top shadow card-body card-body-lg" id="customCalculator">
                <header>
                  <h1 class="card-title-lg" id="customCalculatorHeader">OpenText Ecosystem Advisory Service ROI Calculator</h1>
                  <p class="lead">Optimize EDI/B2B development and accelerate ERP migrations</p>
                </header>

                <div class="tab-content">
                  <div class="tab-pane fade show active" id="welcome" role="tabpanel" aria-label="Calculator Welcome">
                    <div class="row row-gap">
                      <div class="col-12 col-lg-6">
                        <figure class="_flush">
                          <img class="figure-img img-fluid rounded" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAQAAAAe/WZNAAAAEElEQVR42mNkqGcAA0YMBgAYIQGB0LabWgAAAABJRU5ErkJggg==" alt style="min-inline-size: 100%" />
                        </figure>
                      </div>
                      <div class="col-12 col-lg-6">
                        <div class="card card-clear">
                          <p class="card-text lead">Use this OpenText™ ROI estimation tool as an input to your business case to estimate how OpenText can help with your ERP migration to the latest version or to move to the cloud.</p>
                          <p class="card-text">Unless otherwise marked for external use, the items in this OpenText ROI Tool provide a high-level view of the savings that could be realized. Contact us to explore your specific business situation and to validate the inputs.</p>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6">
                        <div class="card card-clear">
                          <img class="card-icon" src="https://assets.ot.digital/img/opentext-interaction-touchpad-finger-ico-48.svg" alt width="48" height="48" />
                          <h3 class="card-title">Inputs</h3>
                          <p class="card-text">Choose your inputs based on the best available knowledge of your company or the division that is planning to migrate to the latest version of the ERP application (e.g. SAP ECC migration to S4/HANA) or a move of the ERP workload to the cloud.</p>
                          <p class="card-text">Please use the drop down list to select your inputs.</p>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6">
                        <div class="card card-clear">
                          <img class="card-icon" src="https://assets.ot.digital/img/opentext-business-rocketship-dollarsign-ico-48.svg" alt width="48" height="48" />
                          <h3 class="card-title">Output</h3>
                          <p class="card-text"><strong>Potential savings</strong> is a high-level estimation. This can be further refined after engaging OpenText Ecosystem Advisory Services.</p>
                          <p class="card-text"><strong>Potential effort reduction</strong> (in days) is a high-level estimation of the number of days you could shrink your ERP migration timeline by leveraging OpenText Ecosystem Advisory Services and our patented tools.</p>
                          <!-- p class="card-text"><strong>ROI%</strong> is a high level estimate of the return on investment by engaging OpenText Ecosystem Advisory Services.</p -->
                        </div>
                      </div>
                      <div class="col-12 col-lg-6">
                        <div class="card card-clear">
                          <img class="card-icon" src="https://assets.ot.digital/img/opentext-search-analytics-insights-grid-ico-48.svg" alt width="48" height="48" />
                          <h3 class="card-title">Assumptions</h3>
                          <p class="card-text">This ROI model is based on OpenText experience in assisting clients and their external consultants during their ERP migrations in the EDI/B2B space.</p>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6">
                        <div class="card card-light card-body">
                          <h3 class="card-title mb-3">Notes</h3>
                          <p class="card-text">Please reach out to your OpenText Account Executive if the input ranges do not reflect your business situation.</p>
                          <p class="card-text">
                            <button class="btn btn-secondary" data-toggle="collapse" aria-expanded="false" data-target="#speakToAnExpertBlock" aria-controls="speakToAnExpertBlock">Contact us</button>
                          </p>
                        </div>
                      </div>
                      <div class="col-12 text-right">
                        <a id="goToCalculatorButton" class="calc-button btn btn-primary" data-toggle="tab" href="#logic" role="tab" aria-controls="logic">Go to Calculator</a>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="logic" role="tabpanel" aria-label="Calculator Logic">
                    <div class="row row-gap">
                      <div class="col-12 col-lg-6 order-lg-1">
                        <div class="card card-light">
                          <div class="card-body media">
                            <div class="media-body">
                              <h3 class="card-title mb-3">Scope of ERP migration</h3>
                              <p class="card-text">Company size and ERP platforms across geographies determine the scope and complexity of the EDI/B2B development.</p>
                            </div>
                            <img class="ml-3" src="https://assets.ot.digital/img/opentext-business-digital-data-settings-ico-72.svg" alt height="72" width="72" />
                          </div>
                        </div>

                        <div class="form-group mt-4 mb-n2">
                          <div class="col">
                            <label class="card-title-sm mb-0 pb-3" for="rangeRevenue">
                              Company revenue in billions
                              <span
                                class="js-popover btn btn-link p-0"
                                data-html="true"
                                data-toggle="popover"
                                data-placement="top"
                                data-custom-class="ot-popover"
                                data-content="
                                  <div class='popover-content'>
                                    Estimate the company revenue of the division/subsidiary in scope for the ERP migration.
                                  </div>
                                ">
                                <img src="https://assets.ot.digital/img/basics-info-circle-ico-24.svg" height="16" width="16" alt="Information icon" />
                              </span>
                            </label>
                            <div class="row row-cols-1 row-cols-md-2">
                              <div class="col col-md-9">
                                <label class="sr-only" for="rangeRevenue">Company revenue in billions</label>
                                <input
                                  id="rangeRevenue"
                                  name="Q1-CompanyRevenue"
                                  class="form-control-range mt-2 calc-field"
                                  required=""
                                  type="range"
                                  min="1"
                                  max="51"
                                  step="0.1"
                                  data-range='[
                                    {"limit":min,"label":"< $1B","weight":0.7},
                                    {"limit":5,"label":"$1B to $5B","weight":0.8},
                                    {"limit":25,"label":"$6B to $25B","weight":1.0},
                                    {"limit":50,"label":"$26B to $50B","weight":1.2},
                                    {"limit":max,"label":"> $51B","weight":1.3}
                                  ]' />
                                <small class="d-flex justify-content-between mt-1">
                                  <span>&lt; $1B</span>
                                  <span>&gt; $51B</span>
                                </small>
                              </div>
                              <div class="col-5 col-md-3">
                                <input class="form-control range-value mt-2 mt-md-0 d-flex overflow-hidden" type="number" disabled />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group mt-4">
                          <label class="card-title-sm mb-0 pb-3" for="selectGeography">
                            Geography
                            <span
                              class="js-popover btn btn-link p-0"
                              data-html="true"
                              data-toggle="popover"
                              data-placement="top"
                              data-custom-class="ot-popover"
                              data-content="
                                <div class='popover-content'>
                                  Select the geographical scope of the ERP migration, even if this is a global company.
                                </div>
                              ">
                              <img src="https://assets.ot.digital/img/basics-info-circle-ico-24.svg" height="16" width="16" alt="Information icon" />
                            </span>
                          </label>
                          <select class="form-control calc-field" id="selectGeography" name="Q2-Geography" required="">
                            <option value disabled selected>&horbar; select from list &horbar;</option>
                            <option data-value="1" value="North America">North America</option>
                            <option data-value="1.2" value="North America + Europe">North America + Europe</option>
                            <option data-value="1.3" value="North America + Europe + Asia Pacific +">North America + Europe + Asia Pacific +</option>
                          </select>
                        </div>
                        <div class="form-group mt-4">
                          <label class="card-title-sm mb-0 pb-3" for="selectERPLandscape">
                            ERP Landscape
                            <span
                              class="js-popover btn btn-link p-0"
                              data-html="true"
                              data-toggle="popover"
                              data-placement="top"
                              data-custom-class="ot-popover"
                              data-content="
                                <div class='popover-content'>
                                  Select the number of different ERPs in scope (i.e., SAP, Oracle, Microsoft Dynamics, etc.). Account for multiple versions of the ERP individually.
                                </div>
                              ">
                              <img src="https://assets.ot.digital/img/basics-info-circle-ico-24.svg" height="16" width="16" alt="Information icon" />
                            </span>
                          </label>
                          <select class="form-control calc-field" id="selectERPLandscape" name="Q3-ERPLandscape" required="">
                            <option value disabled selected>&horbar; select from list &horbar;</option>
                            <option data-value="1" value="One ERP">One ERP</option>
                            <option data-value="1.2" value="Two ERPs">Two ERPs</option>
                            <option data-value="1.5" value="Multiple ERPs (3+)">Multiple ERPs (3+)</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-12 col-lg-6 order-lg-3">
                        <div class="card card-light">
                          <div class="card-body media">
                            <div class="media-body">
                              <h3 class="card-title mb-3">Trading partner landscape</h3>
                              <p class="card-text">Determining the current number of trading partners, maps, and document types help with accurate estimation.</p>
                            </div>
                            <img class="ml-3" src="https://assets.ot.digital/img/opentext-network-coding-apps-website-big-data-complexity-ico-72.svg" alt height="72" width="72" />
                          </div>
                        </div>

                        <div class="form-group mt-4 mb-n2">
                          <div class="col">
                            <label class="card-title-sm mb-0 pb-3" for="rangeNumberTradingPartners">
                              Number of Trading Partners
                              <span
                                class="js-popover btn btn-link p-0"
                                data-html="true"
                                data-toggle="popover"
                                data-placement="top"
                                data-custom-class="ot-popover"
                                data-content="
                                  <div class='popover-content'>
                                    Select the range of trading partners in your EDI/B2B environment.
                                  </div>
                                ">
                                <img src="https://assets.ot.digital/img/basics-info-circle-ico-24.svg" height="16" width="16" alt="Information icon" />
                              </span>
                            </label>
                            <div class="row row-cols-1 row-cols-md-2">
                              <div class="col col-md-9">
                                <label class="sr-only" for="rangeNumberTradingPartners">Number of Trading Partners</label>
                                <input
                                  id="rangeNumberTradingPartners"
                                  name="Q4-TradingPartners"
                                  class="form-control-range mt-2 calc-field"
                                  required=""
                                  type="range"
                                  min="100"
                                  max="6000"
                                  step="10"
                                  data-range='[
                                    {"limit":min,"label":"< 100","weight":50.0},
                                    {"limit":250,"label":"101 to 250","weight":125.0},
                                    {"limit":500,"label":"251 to 500","weight":250.0},
                                    {"limit":1000,"label":"551 to 1000","weight":500.0},
                                    {"limit":2000,"label":"1001 to 2000","weight":1000.0},
                                    {"limit":3000,"label":"2001 to 3000","weight":1500.0},
                                    {"limit":4000,"label":"3001 to 4000","weight":2000.0},
                                    {"limit":5000,"label":"4001 to 5000","weight":2500.0},
                                    {"limit":max,"label":"5001 to 6000","weight":3000.0}
                                  ]' />
                                <small class="d-flex justify-content-between mt-1">
                                  <span>&lt; 100</span>
                                  <span>6000</span>
                                </small>
                              </div>
                              <div class="col-5 col-md-3">
                                <input class="form-control range-value mt-2 mt-md-0 d-flex overflow-hidden" type="number" disabled />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group mt-4 mb-n2">
                          <div class="col">
                            <label class="card-title-sm mb-0 pb-3" for="rangeNumberMaps">
                              Number of maps
                              <span
                                class="js-popover btn btn-link p-0"
                                data-html="true"
                                data-toggle="popover"
                                data-placement="top"
                                data-custom-class="ot-popover"
                                data-content="
                                  <div class='popover-content'>
                                    Select the number of EDI Maps in your current EDI/B2B environment.
                                  </div>
                                ">
                                <img src="https://assets.ot.digital/img/basics-info-circle-ico-24.svg" height="16" width="16" alt="Information icon" />
                              </span>
                            </label>
                            <div class="row row-cols-1 row-cols-md-2">
                              <div class="col col-md-9">
                                <label class="sr-only" for="rangeNumberMaps">Number of maps</label>
                                <input
                                  id="rangeNumberMaps"
                                  name="Q5-MapsNumber"
                                  class="form-control-range mt-2 calc-field"
                                  required=""
                                  type="range"
                                  min="100"
                                  max="12000"
                                  step="10"
                                  data-range='[
                                    {"limit":min,"label":"< 100","weight":50.0},
                                    {"limit":250,"label":"101 to 250","weight":125.0},
                                    {"limit":500,"label":"251 to 500","weight":250.0},
                                    {"limit":1000,"label":"551 to 1000","weight":500.0},
                                    {"limit":2000,"label":"1001 to 2000","weight":1000.0},
                                    {"limit":3000,"label":"2001 to 3000","weight":1500.0},
                                    {"limit":4000,"label":"3001 to 4000","weight":2000.0},
                                    {"limit":5000,"label":"4001 to 5000","weight":2500.0},
                                    {"limit":6000,"label":"5001 to 6000","weight":3000.0},
                                    {"limit":7000,"label":"6001 to 7000","weight":3500.0},
                                    {"limit":8000,"label":"7001 to 8000","weight":4000.0},
                                    {"limit":9000,"label":"8001 to 9000","weight":4500.0},
                                    {"limit":10000,"label":"9001 to 10000","weight":5000.0},
                                    {"limit":11000,"label":"10001 to 11000","weight":5500.0},
                                    {"limit":max,"label":"11001 to 12000","weight":6000.0}
                                  ]' />
                                <small class="d-flex justify-content-between mt-1">
                                  <span>&lt; 100</span>
                                  <span>12000</span>
                                </small>
                              </div>
                              <div class="col-5 col-md-3">
                                <input class="form-control range-value mt-2 mt-md-0 d-flex overflow-hidden" type="number" disabled />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group mt-4 mb-n2">
                          <div class="col">
                            <label class="card-title-sm mb-0 pb-3" for="rangeNumberDocTypes">
                              Number of document types
                              <span
                                class="js-popover btn btn-link p-0"
                                data-html="true"
                                data-toggle="popover"
                                data-placement="top"
                                data-custom-class="ot-popover"
                                data-content="
                                  <div class='popover-content'>
                                    Select number of document types (inbound/outbound), with all their variations.
                                  </div>
                                ">
                                <img src="https://assets.ot.digital/img/basics-info-circle-ico-24.svg" height="16" width="16" alt="Information icon" />
                              </span>
                            </label>
                            <div class="row row-cols-1 row-cols-md-2">
                              <div class="col col-md-9">
                                <label class="sr-only" for="rangeNumberDocTypes">Number of document types</label>
                                <input
                                  id="rangeNumberDocTypes"
                                  name="Q6-DocumentTypes"
                                  class="form-control-range mt-2 calc-field"
                                  required=""
                                  type="range"
                                  min="25"
                                  max="300"
                                  step="1"
                                  data-range='[
                                    {"limit":min,"label":"< 25","weight":12.5},
                                    {"limit":50,"label":"26 to 50","weight":25.0},
                                    {"limit":100,"label":"51 to 100","weight":50.0},
                                    {"limit":150,"label":"101 to 150","weight":75.0},
                                    {"limit":200,"label":"151 to 200","weight":100.0},
                                    {"limit":250,"label":"201 to 250","weight":125.0},
                                    {"limit":max,"label":"251 to 300","weight":150.0}
                                  ]' />
                                <small class="d-flex justify-content-between mt-1">
                                  <span>&lt; 25</span>
                                  <span>300</span>
                                </small>
                              </div>
                              <div class="col-5 col-md-3">
                                <input class="form-control range-value mt-2 mt-md-0 d-flex overflow-hidden" type="number" disabled />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group mt-4">
                          <label class="card-title-sm mb-0 pb-3" for="selectMapReduction">
                            Reduction in maps
                            <span
                              class="js-popover btn btn-link p-0"
                              data-html="true"
                              data-toggle="popover"
                              data-placement="top"
                              data-custom-class="ot-popover"
                              data-content="
                                <div class='popover-content'>
                                  Estimate of the potential reduction in EDI maps in your EDI/B2B platform due to acquisitions, divestitures, or growth.
                                  <ul class='pl-2 mb-0'>
                                    <li><strong>Conservative</strong>: Map efficiency obtained</li>
                                    <li><strong>Realistic</strong>: Map efficiency unexplored</li>
                                    <li><strong>Probable</strong>: Open to map efficiency/consolidation based on mergers, acquisitions, divestures, or growth</li>
                                  </ul>
                                </div>
                              ">
                              <img src="https://assets.ot.digital/img/basics-info-circle-ico-24.svg" height="16" width="16" alt="Information icon" />
                            </span>
                          </label>
                          <select class="form-control calc-field" id="selectMapReduction" name="Q7-MapsReduction" required="">
                            <option value disabled selected>&horbar; select from list &horbar;</option>
                            <option data-value="0.95" value="Conservative">Conservative</option>
                            <option data-value="0.90" value="Probable">Probable</option>
                            <option data-value="0.80" value="Optimistic">Optimistic</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-12 col-lg-6 order-lg-2">
                        <div class="card card-light">
                          <div class="card-body media">
                            <div class="media-body">
                              <h3 class="card-title mb-3">ERP/EDI Maturity Level</h3>
                              <p class="card-text">Your ERP migration journey, along with the maturity of the EDI/B2B environment, and mix of consultants drive the potential ROI calculation.</p>
                            </div>
                            <img class="ml-3" src="https://assets.ot.digital/img/opentext-performance-integration-ico-72.svg" alt height="72" width="72" />
                          </div>
                        </div>

                        <div class="form-group mt-4">
                          <label class="card-title-sm mb-0 pb-3" for="selectERPFutureState">
                            ERP future state
                            <span
                              class="js-popover btn btn-link p-0"
                              data-html="true"
                              data-toggle="popover"
                              data-placement="auto"
                              data-custom-class="ot-popover"
                              data-content="
                                <div class='popover-content'>
                                  Select what best describes where you are on the ERP journey.
                                </div>
                              ">
                              <img src="https://assets.ot.digital/img/basics-info-circle-ico-24.svg" height="16" width="16" alt="Information icon" />
                            </span>
                          </label>
                          <select class="form-control calc-field" id="selectERPFutureState" name="Q8-ERPFutureState" required="">
                            <option value disabled selected>&horbar; select from list &horbar;</option>
                            <option data-value="2" value="Migrating: ERP platforms">Migrating: ERP platforms</option>
                            <option data-value="1.25" value="Cloud migration: On premises to cloud version">Cloud migration: On premises to cloud version</option>
                            <option data-value="1.1" value="On premises upgrade: Upgrading to a new version">On premises upgrade: Upgrading to a new version</option>
                            <option data-value="1" value="Current: On the latest version of cloud ERP">Current: On the latest version of cloud ERP</option>
                          </select>
                        </div>
                        <div class="form-group mt-4">
                          <label class="card-title-sm mb-0 pb-3" for="selectEDIMaturity">
                            EDI maturity
                            <span
                              class="js-popover btn btn-link p-0"
                              data-html="true"
                              data-toggle="popover"
                              data-placement="top"
                              data-custom-class="ot-popover"
                              data-content="
                                <div class='popover-content'>
                                  Estimate your current EDI/B2B maturity.
                                  <ul class='pl-2 mb-0'>
                                    <li><strong>Novice</strong>: New to EDI/B2B messaging</li>
                                    <li><strong>Exploring</strong>: Discovery phase of legacy EDI/B2B messaging</li>
                                    <li><strong>Emerging</strong>: Well-defined ERP EDI/B2B messaging platform</li>
                                    <li><strong>Mature</strong>: End-to-end, highly available EDI/B2B messaging platform</li>
                                  </ul>
                                </div>
                              ">
                              <img src="https://assets.ot.digital/img/basics-info-circle-ico-24.svg" height="16" width="16" alt="Information icon" />
                            </span>
                          </label>
                          <select class="form-control calc-field" id="selectEDIMaturity" name="Q9-EDIMaturity" required="">
                            <option value disabled selected>&horbar; select from list &horbar;</option>
                            <option data-value="1" value="Novice">Novice</option>
                            <option data-value="0.75" value="Exploring">Exploring</option>
                            <option data-value="0.5" value="Emerging">Emerging</option>
                            <option data-value="0.2" value="Mature">Mature</option>
                          </select>
                        </div>
                        <div class="form-group mt-4">
                          <label class="card-title-sm mb-0 pb-3" for="selectInternalVsExternalResources">
                            Internal vs. external resources
                            <span
                              class="js-popover btn btn-link p-0"
                              data-html="true"
                              data-toggle="popover"
                              data-placement="top"
                              data-custom-class="ot-popover"
                              data-content="
                                <div class='popover-content'>
                                  Select the resource mix of 3rd party consultants assisting you in your ERP migration.
                                </div>
                              ">
                              <img src="https://assets.ot.digital/img/basics-info-circle-ico-24.svg" height="16" width="16" alt="Information icon" />
                            </span>
                          </label>
                          <select class="form-control calc-field" id="selectInternalVsExternalResources" name="Q10-Resources" required="">
                            <option value disabled selected>&horbar; select from list &horbar;</option>
                            <option data-value="aq15" value="Third-party consulants only">Third-party consulants only</option>
                            <option data-value="aq16" value="Third-party consultants: client (70:30)">Third-party consultants: client (70:30)</option>
                            <option data-value="aq17" value="Third-party consultants: client (30:70)">Third-party consultants: client (30:70)</option>
                            <option data-value="aq18" value="Client only">Client only</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-12 col-lg-6 order-lg-last">
                        <div class="card card-primary card-body h-100" id="resultsBlocks" aria-live="polite">
                          <div id="preResults" class="mb-3">
                            <h3 class="card-title mb-3">Get Results</h3>
                            <p class="lead">To discover your potential savings, please fill in all the fields and click “Calculate my savings.”</p>
                            <p>If you wish to make changes after submission, the results will automatically update.</p>
                            <p>When you’re finished you can request a comprehensive consultation with one of our experts.</p>
                          </div>

                          <div id="calculatorOutputs" class="mb-3">
                            <h3 class="card-title mb-3">Your Results</h3>
                            <div class="card card-clear">
                              <div class="card-body media p-0">
                                <img class="mr-3" src="https://assets.ot.digital/img/opentext-resources-101-ico-white-72.svg" alt height="72" width="72" />
                                <div class="media-body">
                                  <output id="savingPotential" class="card-title heading-regular mb-0" name="R1-Savings">0</output>
                                  <p class="lead">Potential savings from accelerated ERP migration</p>
                                </div>
                              </div>
                            </div>
                            <div class="card card-clear">
                              <div class="card-body media p-0">
                                <img class="mr-3" src="https://assets.ot.digital/img/opentext-resources-101-ico-white-72.svg" alt height="72" width="72" />
                                <div class="media-body">
                                  <output id="effortReduction" class="card-title heading-regular mb-0" name="R2-EffortReduction">0</output>
                                  <p class="lead">Reduction in ERP migration effort</p>
                                </div>
                              </div>
                            </div>
                            <div class="d-none justify-content-between mb-4" style="gap: calc(var(--custom-gap) * 0.5)" hidden aria-hidden="true" role="none">
                              <figure class="_flush" style="max-inline-size: 72px; min-inline-size: 72px">
                                <img class="img-fluid" src="https://assets.ot.digital/img/opentext-resources-101-ico-white-72.svg" height="72" width="72" alt="" />
                              </figure>
                              <div class="_flush">
                                <output id="returnOnInvestment" class="card-title mb-0" name="R3-ROI">0</output>
                                <p class="lead"><strong>ROI</strong></p>
                              </div>
                            </div>
                          </div>

                          <button id="resetProgressButton" type="button" class="calc-button btn btn-lg btn-outline-light mt-auto mb-3">Reset my inputs</button>
                          <button id="getResultsButton" type="button" class="calc-button btn btn-lg btn-light text-primary">Calculate my savings</button>

                          <div id="requestConsultation" class="_flush">
                            <p>Contact us for a comprehensive and personalized custom consultation regarding your potential savings. An OpenText expert will be in touch within 48 hours.</p>

                            <button id="speakToExpertButton" type="button" class="calc-button btn btn-lg btn-light text-primary w-100" data-toggle="collapse" aria-expanded="false" data-target="#speakToAnExpertBlock" aria-controls="speakToAnExpertBlock">Speak to an expert</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="speakToAnExpertBlock" class="collapse mt-5">
                  <div class="row">
                    <div class="col-12 js-ajax-submit">
                      <div class="js-ajax-submit-form ajax-submit-form card card-light card-body active">
                        <div class="row">
                          <div class="col-12">
                            <h3 class="h4 heading-regular mb-4 mb-md-6 mb-lg-8">Speak to an expert</h3>
                            <form method="post" data-action="https://resources.opentext.com/e/f2?LP=22999">
                              <!-- ELOQUA STUFF -->
                              <input value="BNGXSERP-Integration-Cal-Demodia-form" type="hidden" name="elqFormName" />
                              <input name="elqCampaignId" type="hidden" value="61414" />
                              <input value="459" type="hidden" name="elqSiteId" />

                              <!-- SPEAK TO EXPERT FIELDS -->
                              <fieldset>
                                <div class="form-group">
                                  <div>
                                    <label for="elq-email">Email address</label>
                                    <input id="elq-email" class="form-control" type="text" name="emailAddress" required="" />
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div>
                                    <label for="elq-firstname">First name</label>
                                    <input id="elq-firstname" class="form-control" type="text" name="firstName" required="" />
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div>
                                    <label for="elq-lastname">Last name</label>
                                    <input id="elq-lastname" class="form-control" type="text" name="lastName" required="" />
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div>
                                    <label for="elq-title">Title</label>
                                    <input id="elq-title" class="form-control" type="text" name="title" required="" />
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div>
                                    <label for="elq-company">Company</label>
                                    <input id="elq-company" class="form-control" type="text" name="company" required="" />
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div>
                                    <label for="elq-country">Country</label>
                                    <select id="elq-country" class="form-control" name="country" required="">
                                      <option value="">-- Please select --</option>
                                      <option value="AF">Afghanistan</option>
                                      <option value="AX">Aland Islands</option>
                                      <option value="AL">Albania</option>
                                      <option value="DZ">Algeria</option>
                                      <option value="AS">American Samoa</option>
                                      <option value="AD">Andorra</option>
                                      <option value="AO">Angola</option>
                                      <option value="AI">Anguilla</option>
                                      <option value="AQ">Antarctica</option>
                                      <option value="AG">Antigua and Barbuda</option>
                                      <option value="AR">Argentina</option>
                                      <option value="AM">Armenia</option>
                                      <option value="AW">Aruba</option>
                                      <option value="AC">Ascension Island</option>
                                      <option value="AU">Australia</option>
                                      <option value="AT">Austria</option>
                                      <option value="AZ">Azerbaijan</option>
                                      <option value="BS">Bahamas</option>
                                      <option value="BH">Bahrain</option>
                                      <option value="BD">Bangladesh</option>
                                      <option value="BB">Barbados</option>
                                      <option value="BY">Belarus</option>
                                      <option value="BE">Belgium</option>
                                      <option value="BZ">Belize</option>
                                      <option value="BJ">Benin</option>
                                      <option value="BM">Bermuda</option>
                                      <option value="BT">Bhutan</option>
                                      <option value="BO">Bolivia</option>
                                      <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
                                      <option value="BA">Bosnia and Herzegovina</option>
                                      <option value="BW">Botswana</option>
                                      <option value="BV">Bouvet Island</option>
                                      <option value="BR">Brazil</option>
                                      <option value="IO">British Indian Ocean Territory</option>
                                      <option value="BN">Brunei Darussalam</option>
                                      <option value="BG">Bulgaria</option>
                                      <option value="BF">Burkina Faso</option>
                                      <option value="BI">Burundi</option>
                                      <option value="KH">Cambodia</option>
                                      <option value="CM">Cameroon</option>
                                      <option value="CA">Canada</option>
                                      <option value="CV">Cape Verde</option>
                                      <option value="KY">Cayman Islands</option>
                                      <option value="CF">Central African Republic</option>
                                      <option value="TD">Chad</option>
                                      <option value="CL">Chile</option>
                                      <option value="CN">China</option>
                                      <option value="CX">Christmas Island</option>
                                      <option value="CC">Cocos (Keeling) Islands</option>
                                      <option value="CO">Colombia</option>
                                      <option value="KM">Comoros</option>
                                      <option value="CG">Congo</option>
                                      <option value="CD">Congo, DR</option>
                                      <option value="CK">Cook Islands</option>
                                      <option value="CR">Costa Rica</option>
                                      <option value="CI">Côte d’Ivoire</option>
                                      <option value="HR">Croatia</option>
                                      <option value="CW">Curacao</option>
                                      <option value="CY">Cyprus</option>
                                      <option value="CZ">Czech Republic</option>
                                      <option value="DK">Denmark</option>
                                      <option value="DJ">Djibouti</option>
                                      <option value="DM">Dominica</option>
                                      <option value="DO">Dominican Republic</option>
                                      <option value="EC">Ecuador</option>
                                      <option value="EG">Egypt</option>
                                      <option value="SV">El Salvador</option>
                                      <option value="GQ">Equatorial Guinea</option>
                                      <option value="ER">Eritrea</option>
                                      <option value="EE">Estonia</option>
                                      <option value="ET">Ethiopia</option>
                                      <option value="FK">Falkland Islands (Malvinas)</option>
                                      <option value="FO">Foroe Islands</option>
                                      <option value="FJ">Fiji</option>
                                      <option value="FI">Finland</option>
                                      <option value="FR">France</option>
                                      <option value="GF">French Guiana</option>
                                      <option value="PF">French Polynesia</option>
                                      <option value="TF">French Southern Territories</option>
                                      <option value="GA">Gabon</option>
                                      <option value="GM">Gambia</option>
                                      <option value="GE">Georgia</option>
                                      <option value="DE">Germany</option>
                                      <option value="GH">Ghana</option>
                                      <option value="GI">Gibraltar</option>
                                      <option value="GR">Greece</option>
                                      <option value="GL">Greenland</option>
                                      <option value="GD">Grenada</option>
                                      <option value="GP">Guadeloupe</option>
                                      <option value="GU">Guam</option>
                                      <option value="GT">Guatemala</option>
                                      <option value="GG">Guernsey</option>
                                      <option value="GN">Guinea</option>
                                      <option value="GW">Guinea-Bissau</option>
                                      <option value="GY">Guyana</option>
                                      <option value="HT">Haiti</option>
                                      <option value="HM">Heard Island and McDonald Islands</option>
                                      <option value="VA">Holy See (Vatican City State)</option>
                                      <option value="HN">Honduras</option>
                                      <option value="HK">Hong Kong</option>
                                      <option value="HU">Hungary</option>
                                      <option value="IS">Iceland</option>
                                      <option value="IN">India</option>
                                      <option value="ID">Indonesia</option>
                                      <option value="IE">Ireland</option>
                                      <option value="IM">Isle of Man</option>
                                      <option value="IL">Israel</option>
                                      <option value="IT">Italy</option>
                                      <option value="JM">Jamaica</option>
                                      <option value="JP">Japan</option>
                                      <option value="JE">Jersey</option>
                                      <option value="JO">Jordan</option>
                                      <option value="KZ">Kazakhstan</option>
                                      <option value="KE">Kenya</option>
                                      <option value="KI">Kiribati</option>
                                      <option value="KR">Korea, Republic of</option>
                                      <option value="XK">Kosovo</option>
                                      <option value="KW">Kuwait</option>
                                      <option value="KG">Kyrgyzstan</option>
                                      <option value="LA">Lao People’s Democratic Republic</option>
                                      <option value="LV">Latvia</option>
                                      <option value="LB">Lebanon</option>
                                      <option value="LS">Lesotho</option>
                                      <option value="LR">Liberia</option>
                                      <option value="LY">Libyan Arab Jamahiriya</option>
                                      <option value="LI">Liechtenstein</option>
                                      <option value="LT">Lithuania</option>
                                      <option value="LU">Luxembourg</option>
                                      <option value="MO">Macao</option>
                                      <option value="MK">Macedonia</option>
                                      <option value="MG">Madagascar</option>
                                      <option value="MW">Malawi</option>
                                      <option value="MY">Malaysia</option>
                                      <option value="MV">Maldives</option>
                                      <option value="ML">Mali</option>
                                      <option value="MT">Malta</option>
                                      <option value="MH">Marshall Islands</option>
                                      <option value="MQ">Martinique</option>
                                      <option value="MR">Mauritania</option>
                                      <option value="MU">Mauritius</option>
                                      <option value="YT">Mayotte</option>
                                      <option value="MX">Mexico</option>
                                      <option value="FM">Micronesia, Federated States of</option>
                                      <option value="MD">Moldova, Republic of</option>
                                      <option value="MC">Monaco</option>
                                      <option value="MN">Mongolia</option>
                                      <option value="ME">Montenegro</option>
                                      <option value="MS">Montserrat</option>
                                      <option value="MA">Morocco</option>
                                      <option value="MZ">Mozambique</option>
                                      <option value="MM">Myanmar</option>
                                      <option value="NA">Namibia</option>
                                      <option value="NR">Nauru</option>
                                      <option value="NP">Nepal</option>
                                      <option value="NL">Netherlands</option>
                                      <option value="AN">Netherlands Antilles</option>
                                      <option value="NC">New Caledonia</option>
                                      <option value="NZ">New Zealand</option>
                                      <option value="NI">Nicaragua</option>
                                      <option value="NE">Niger</option>
                                      <option value="NG">Nigeria</option>
                                      <option value="NU">Niue</option>
                                      <option value="NF">Norfolk Island</option>
                                      <option value="MP">Northern Mariana Islands</option>
                                      <option value="NO">Norway</option>
                                      <option value="OM">Oman</option>
                                      <option value="PK">Pakistan</option>
                                      <option value="PW">Palau</option>
                                      <option value="PS">Palestinian Territory, Occupied</option>
                                      <option value="PA">Panama</option>
                                      <option value="PG">Papua New Guinea</option>
                                      <option value="PY">Paraguay</option>
                                      <option value="PE">Peru</option>
                                      <option value="PH">Philippines</option>
                                      <option value="PN">Pitcairn</option>
                                      <option value="PL">Poland</option>
                                      <option value="PT">Portugal</option>
                                      <option value="PR">Puerto Rico</option>
                                      <option value="QA">Qatar</option>
                                      <option value="RE">Réunion</option>
                                      <option value="RO">Romania</option>
                                      <option value="RU">Russian Federation</option>
                                      <option value="RW">Rwanda</option>
                                      <option value="BL">Saint Barthélemy</option>
                                      <option value="SH">Saint Helena</option>
                                      <option value="KN">Saint Kitts and Nevis</option>
                                      <option value="LC">Saint Lucia</option>
                                      <option value="MF">Saint Martin</option>
                                      <option value="PM">Saint Pierre and Miquelon</option>
                                      <option value="VC">Saint Vincent and the Grenadines</option>
                                      <option value="WS">Samoa</option>
                                      <option value="SM">San Marino</option>
                                      <option value="ST">Sao Tome and Principe</option>
                                      <option value="SA">Saudi Arabia</option>
                                      <option value="SN">Senegal</option>
                                      <option value="RS">Serbia</option>
                                      <option value="SC">Seychelles</option>
                                      <option value="SL">Sierra Leone</option>
                                      <option value="SG">Singapore</option>
                                      <option value="SX">Sint Maarten (Dutch Part)</option>
                                      <option value="SK">Slovakia</option>
                                      <option value="SI">Slovenia</option>
                                      <option value="SB">Solomon Islands</option>
                                      <option value="ZA">South Africa</option>
                                      <option value="GS">South Georgia</option>
                                      <option value="SS">South Sudan</option>
                                      <option value="ES">Spain</option>
                                      <option value="LK">Sri Lanka</option>
                                      <option value="SD">Sudan</option>
                                      <option value="SR">Suriname</option>
                                      <option value="SJ">Svalbard and Jan Mayen</option>
                                      <option value="SZ">Swaziland</option>
                                      <option value="SE">Sweden</option>
                                      <option value="CH">Switzerland</option>
                                      <option value="TW">Taiwan, Province of China</option>
                                      <option value="TJ">Tajikistan</option>
                                      <option value="TZ">Tanzania, United Republic of</option>
                                      <option value="TH">Thailand</option>
                                      <option value="TL">Timor-Leste</option>
                                      <option value="TG">Togo</option>
                                      <option value="TK">Tokelau</option>
                                      <option value="TO">Tonga</option>
                                      <option value="TT">Trinidad and Tobago</option>
                                      <option value="TN">Tunisia</option>
                                      <option value="TR">Turkey</option>
                                      <option value="TM">Turkmenistan</option>
                                      <option value="TC">Turks and Caicos Islands</option>
                                      <option value="TV">Tuvalu</option>
                                      <option value="UG">Uganda</option>
                                      <option value="UA">Ukraine</option>
                                      <option value="AE">United Arab Emirates</option>
                                      <option value="GB">United Kingdom</option>
                                      <option value="US">United States</option>
                                      <option value="UM">United States Minor Outlying Islands</option>
                                      <option value="UY">Uruguay</option>
                                      <option value="UZ">Uzbekistan</option>
                                      <option value="VU">Vanuatu</option>
                                      <option value="VE">Venezuela, Bolivarian Republic of</option>
                                      <option value="VN">Viet Nam</option>
                                      <option value="VG">Virgin Islands, British</option>
                                      <option value="VI">Virgin Islands, U.S.</option>
                                      <option value="WF">Wallis and Futuna</option>
                                      <option value="EH">Western Sahara</option>
                                      <option value="YE">Yemen</option>
                                      <option value="ZM">Zambia</option>
                                      <option value="ZW">Zimbabwe</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div>
                                    <div>
                                      <div class="row no-gutters flex-column">
                                        <div>
                                          <label for="elq-state">State or province</label>
                                        </div>
                                        <div>
                                          <div class="row no-gutters flex-column">
                                            <div>
                                              <div>
                                                <select id="elq-state" class="form-control" name="stateProv">
                                                  <option value="">-- Please select --</option>
                                                  <option value="Not applicable">Not applicable</option>
                                                  <option value="AK">Alaska</option>
                                                  <option value="AL">Alabama</option>
                                                  <option value="AR">Arkansas</option>
                                                  <option value="AZ">Arizona</option>
                                                  <option value="CA">California</option>
                                                  <option value="CO">Colorado</option>
                                                  <option value="CT">Connecticut</option>
                                                  <option value="DC">District of Columbia</option>
                                                  <option value="DE">Delaware</option>
                                                  <option value="FL">Florida</option>
                                                  <option value="GA">Georgia</option>
                                                  <option value="HI">Hawaii</option>
                                                  <option value="IA">Iowa</option>
                                                  <option value="ID">Idaho</option>
                                                  <option value="IL">Illinois</option>
                                                  <option value="IN">Indiana</option>
                                                  <option value="KS">Kansas</option>
                                                  <option value="KY">Kentucky</option>
                                                  <option value="LA">Louisiana</option>
                                                  <option value="MA">Massachusetts</option>
                                                  <option value="MD">Maryland</option>
                                                  <option value="ME">Maine</option>
                                                  <option value="MI">Michigan</option>
                                                  <option value="MN">Minnesota</option>
                                                  <option value="MO">Missouri</option>
                                                  <option value="MS">Mississippi</option>
                                                  <option value="MT">Montana</option>
                                                  <option value="NC">North Carolina</option>
                                                  <option value="ND">North Dakota</option>
                                                  <option value="NE">Nebraska</option>
                                                  <option value="NH">New Hampshire</option>
                                                  <option value="NJ">New Jersey</option>
                                                  <option value="NM">New Mexico</option>
                                                  <option value="NV">Nevada</option>
                                                  <option value="NY">New York</option>
                                                  <option value="OH">Ohio</option>
                                                  <option value="OK">Oklahoma</option>
                                                  <option value="OR">Oregon</option>
                                                  <option value="PA">Pennsylvania</option>
                                                  <option value="PR">Puerto Rico</option>
                                                  <option value="RI">Rhode Island</option>
                                                  <option value="SC">South Carolina</option>
                                                  <option value="SD">South Dakota</option>
                                                  <option value="TN">Tennessee</option>
                                                  <option value="TX">Texas</option>
                                                  <option value="UT">Utah</option>
                                                  <option value="VT">Vermont</option>
                                                  <option value="VA">Virginia</option>
                                                  <option value="WA">Washington</option>
                                                  <option value="DC">Washington D.C.</option>
                                                  <option value="WI">Wisconsin</option>
                                                  <option value="WV">West Virginia</option>
                                                  <option value="WY">Wyoming</option>
                                                  <option value="AB">Alberta</option>
                                                  <option value="BC">British Columbia</option>
                                                  <option value="MB">Manitoba</option>
                                                  <option value="NB">New Brunswick</option>
                                                  <option value="NL">Newfoundland</option>
                                                  <option value="NS">Nova Scotia</option>
                                                  <option value="NT">Northwest Territories</option>
                                                  <option value="NU">Nunavut</option>
                                                  <option value="ON">Ontario</option>
                                                  <option value="PE">Prince Edward Island</option>
                                                  <option value="QC">Quebec</option>
                                                  <option value="SK">Saskatchewan</option>
                                                  <option value="YT">Yukon</option>
                                                </select>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div>
                                    <label for="elq-busphone">Business phone</label>
                                    <input id="elq-busphone" class="form-control" type="text" name="busPhone" required="" />
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div>
                                    <div>
                                      <div class="row no-gutters flex-column">
                                        <div>
                                          <label for="elq-industry">Industry</label>
                                        </div>
                                        <div>
                                          <div class="row no-gutters flex-column">
                                            <div>
                                              <div>
                                                <select id="elq-industry" class="form-control" name="sFIndustry1">
                                                  <option value="">-- Please select --</option>
                                                  <option value="Administrative & Support Services ">Administrative & support services</option>
                                                  <option value="Aerospace">Aerospace</option>
                                                  <option value="Agriculture, Forestry, Fishing & Hunting">Agriculture, forestry, fishing & hunting</option>
                                                  <option value="Automotive">Automotive</option>
                                                  <option value="Banking">Banking</option>
                                                  <option value="Chemicals">Chemicals</option>
                                                  <option value="Consumer Goods">Consumer goods</option>
                                                  <option value="Data Processing & Hosting Services">Data processing & hosting services</option>
                                                  <option value="Defense & Intelligence">Defense & intelligence</option>
                                                  <option value="Education">Education</option>
                                                  <option value="Engineering & Construction">Engineering & construction</option>
                                                  <option value="Food & Beverage Manufacturing">Food & beverage manufacturing</option>
                                                  <option value="Government - Federal">Government - federal</option>
                                                  <option value="Government - Justice, Public Order, and Safety">Government - justice, public order, and safety</option>
                                                  <option value="Government - Local">Government - local</option>
                                                  <option value="Government - State/Provincial">Government - state/provincial</option>
                                                  <option value="Healthcare">Healthcare</option>
                                                  <option value="High Tech">High tech</option>
                                                  <option value="Industrial Manufacturing">Industrial manufacturing</option>
                                                  <option value="Insurance">Insurance</option>
                                                  <option value="Legal">Legal</option>
                                                  <option value="Life Sciences">Life sciences</option>
                                                  <option value="Management of Companies & Enterprises">Management of companies & enterprises</option>
                                                  <option value="Media & Entertainment">Media & entertainment</option>
                                                  <option value="Metals & Mining">Metals & mining</option>
                                                  <option value="Non-Profit Agencies & Charities">Non-profit agencies & charities</option>
                                                  <option value="Oil & Gas">Oil & gas</option>
                                                  <option value="Personal, Funeral & Laundry Services">Personal, funeral & laundry services</option>
                                                  <option value="Private Households">Private households</option>
                                                  <option value="Professional Services">Professional services</option>
                                                  <option value="Publishing & Information Services">Publishing & information services</option>
                                                  <option value="Real Estate, Rental & Leasing">Real estate, rental & leasing</option>
                                                  <option value="Religious, Grantmaking & Civic Organizations">Religious, grantmaking & civic organizations</option>
                                                  <option value="Repair & Maintenance">Repair & maintenance</option>
                                                  <option value="Retail">Retail</option>
                                                  <option value="Telecommunications">Telecommunications</option>
                                                  <option value="Tobacco">Tobacco</option>
                                                  <option value="Tourism and Food Services">Tourism and food services</option>
                                                  <option value="Transportation & Distribution">Transportation & distribution</option>
                                                  <option value="Utilities">Utilities</option>
                                                  <option value="Waste Management & Remediation Services">Waste management & remediation services</option>
                                                  <option value="Wholesale">Wholesale</option>
                                                </select>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </fieldset>

                              <!-- VALUES FROM CALCULATOR INPUTS -->
                              <input type="hidden" name="Q1-CompanyRevenue" />
                              <input type="hidden" name="Q2-Geography" />
                              <input type="hidden" name="Q3-ERPLandscape" />
                              <input type="hidden" name="Q4-TradingPartners" />
                              <input type="hidden" name="Q5-MapsNumber" />
                              <input type="hidden" name="Q6-DocumentTypes" />
                              <input type="hidden" name="Q7-MapsReduction" />
                              <input type="hidden" name="Q8-ERPFutureState" />
                              <input type="hidden" name="Q9-EDIMaturity" />
                              <input type="hidden" name="Q10-Resources" />
                              <!-- VALUES FROM CALCULATOR RESULTS -->
                              <input type="hidden" name="R1-Savings" />
                              <input type="hidden" name="R2-EffortReduction" />
                              <input type="hidden" name="R3-ROI" />

                              <!-- MORE ELOQUA STUFF -->
                              <input type="hidden" name="LeadSource-Original" id="fe263796" value="Marketing - Organic Inbound" />
                              <input type="hidden" name="Region" id="fe263797" value="" />
                              <input type="hidden" name="PreferenceRequest-FORMS" id="fe263798" value="" />
                              <input type="hidden" name="DataRequest" id="fe263799" value="" />
                              <input type="hidden" name="PageURL" id="fe263800" value="https://resources.opentext.com/FY24-Q1-GL-BN-GXS-GC-ERP-Integration" />
                              <input type="hidden" name="PageURL_short" id="fe263801" value="" />
                              <input type="hidden" name="Referrer" id="fe263802" value="" />
                              <input type="hidden" name="Referrer_short" id="fe263803" value="" />
                              <input type="hidden" name="Annual_Revenue" id="fe263804" value="" />
                              <input type="hidden" name="db_annual_sales" id="fe263805" value="" />
                              <input type="hidden" name="Number_of_Employees" id="fe263806" value="" />
                              <input type="hidden" name="db_marketing_alias" id="fe263807" value="" />
                              <input type="hidden" name="PageLang" id="fe263808" value="" />
                              <input type="hidden" name="elqCampaignId" id="fe263809" value="" />
                              <input type="hidden" name="utm_campaign" id="fe263810" value="" />
                              <input type="hidden" name="utm_content" id="fe263811" value="" />
                              <input type="hidden" name="utm_medium" id="fe263812" value="" />
                              <input type="hidden" name="utm_source" id="fe263813" value="" />
                              <input type="hidden" name="utm_term" id="fe263814" value="" />
                              <input type="hidden" name="gclid" id="fe263815" value="" />
                              <input type="hidden" name="refer_site" id="fe263816" value="" />
                              <input type="hidden" name="refer_site_short" id="fe263817" value="" />

                              <div>
                                <input id="submitCalculatorButton" class="btn btn-primary" type="submit" value="Submit request" />
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>

                      <div class="js-ajax-submit-thankyou ajax-submit-thankyou card card-light card-body">
                        <div class="container px-0 px-md-2">
                          <div class="row">
                            <div class="col-12">
                              <img class="img-responsive mb-3 mb-lg-4" src="https://assets.ot.digital/img/opentext-performance-check-simple-ico.svg" height="74" width="88" alt="" />
                              <h2 id="contact-modal-label" class="mb-2 mb-md-3 mb-lg-4">Thank you for using the Ecosystem Advisory Service ROI Calculator</h2>
                              <h3 class="h5 heading-regular mb-4 mb-md-5 mb-lg-6">An OpenText representative will contact you shortly.</h3>
                              <hr />
                              <p>If you like, make edits to the calculator and submit another request</p>
                              <button id="submitAnotherRequest" type="button" class="calc-button btn more more-bold btn-primary">Submit another request</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="ot-footer">
      <div class="container">
        <h2 class="sr-only">OpenText footer</h2>

        <div class="ot-footer__company">
          <div class="ot-footer__locale-phone">
            <div class="ot-footer__locale dropdown">
              <button id="footer-locale" class="btn btn-sm btn-down" type="button" data-toggle="dropdown" data-offset="0,8" aria-haspopup="true" aria-expanded="false">
                <svg class="btn-icon btn-icon-first" width="14" height="14" viewBox="0 0 14 14" fill="none" role="img" aria-hidden="true" focusable="false">
                  <path fill="currentColor" d="M1.7999 4.50002C1.52376 4.50002 1.2999 4.72388 1.2999 5.00002C1.2999 5.27617 1.52376 5.50002 1.7999 5.50002V4.50002ZM12.1999 5.50002C12.476 5.50002 12.6999 5.27617 12.6999 5.00002C12.6999 4.72388 12.476 4.50002 12.1999 4.50002V5.50002ZM1.7999 8.50003C1.52376 8.50003 1.2999 8.72388 1.2999 9.00003C1.2999 9.27617 1.52376 9.50002 1.7999 9.50002V8.50003ZM12.1999 9.50002C12.476 9.50002 12.6999 9.27617 12.6999 9.00003C12.6999 8.72388 12.476 8.50003 12.1999 8.50003V9.50002ZM5.78392 12.4774L6.06134 12.8934L6.8933 12.3386L6.61588 11.9226L5.78392 12.4774ZM4.1999 7.00002H4.6999H4.1999ZM6.61588 2.07744L6.8933 1.66146L6.06134 1.10663L5.78392 1.52261L6.61588 2.07744ZM7.38392 11.9226L7.1065 12.3386L7.93847 12.8934L8.21588 12.4774L7.38392 11.9226ZM9.7999 7.00002H9.2999H9.7999ZM8.21588 1.52261L7.93847 1.10663L7.1065 1.66146L7.38392 2.07744L8.21588 1.52261ZM6.9999 12.1C4.18325 12.1 1.8999 9.81668 1.8999 7.00002H0.899902C0.899902 10.369 3.63097 13.1 6.9999 13.1V12.1ZM12.0999 7.00002C12.0999 9.81668 9.81655 12.1 6.9999 12.1V13.1C10.3688 13.1 13.0999 10.369 13.0999 7.00002H12.0999ZM6.9999 1.90002C9.81655 1.90002 12.0999 4.18337 12.0999 7.00002H13.0999C13.0999 3.63109 10.3688 0.900024 6.9999 0.900024V1.90002ZM6.9999 0.900024C3.63097 0.900024 0.899902 3.63109 0.899902 7.00002H1.8999C1.8999 4.18337 4.18325 1.90002 6.9999 1.90002V0.900024ZM1.7999 5.50002H12.1999V4.50002H1.7999V5.50002ZM1.7999 9.50002H12.1999V8.50003H1.7999V9.50002ZM6.61588 11.9226C5.57617 10.3636 4.6999 8.67332 4.6999 7.00002H3.6999C3.6999 8.99171 4.72998 10.8971 5.78392 12.4774L6.61588 11.9226ZM4.6999 7.00002C4.6999 5.32673 5.57617 3.63648 6.61588 2.07744L5.78392 1.52261C4.72998 3.10299 3.6999 5.00834 3.6999 7.00002H4.6999ZM8.21588 12.4774C9.26983 10.8971 10.2999 8.99171 10.2999 7.00002H9.2999C9.2999 8.67332 8.42363 10.3636 7.38392 11.9226L8.21588 12.4774ZM10.2999 7.00002C10.2999 5.00834 9.26983 3.10299 8.21588 1.52261L7.38392 2.07744C8.42363 3.63648 9.2999 5.32673 9.2999 7.00002H10.2999Z"></path>
                </svg>
                <span class="sr-only">Choose your country. Current selection is the</span>
                <span>Global</span>
                <span class="sr-only">website.</span>
              </button>
              <div class="dropdown-menu text-sm shadow-sm" aria-labelledby="footer-locale">
                <a class="dropdown-item" href="#">Global</a>
                <a class="dropdown-item" href="#">Australia</a>
                <a class="dropdown-item" href="#">Deutschland</a>
                <a class="dropdown-item" href="#">France</a>
                <a class="dropdown-item" href="#">日本</a>
                <a class="dropdown-item" href="#">Sweden</a>
                <a class="dropdown-item" href="#">United Kingdom</a>
              </div>
            </div>
          </div>

          <div class="ot-footer__legal-social">
            <div class="ot-footer__legal">
              <ul class="list-unstyled">
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Alt 1</a></li>
                <li><a href="#">Cookie policy</a></li>
                <li><a href="#">Cookie preferences</a></li>
              </ul>
            </div>
            <ul class="ot-footer__social social list-inline">
              <li class="list-inline-item">
                <a class="social-icon social-icon-linkedin" href="#">
                  <svg width="32" height="32" viewBox="0 0 36 36" fill="none" role="img" aria-hidden="true" focusable="false">
                    <path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M13.2755 12.7927V24.809H9.23871V12.7927H13.2755ZM13.5413 9.07547C13.5152 7.89735 12.6647 7 11.2837 7C9.90265 7 9 7.89735 9 9.07547C9 10.2294 9.87655 11.1526 11.2315 11.1526H11.2576C12.6647 11.1526 13.5413 10.2294 13.5413 9.07547ZM23.1862 12.5105C25.842 12.5105 27.8338 14.2284 27.8338 17.919V24.809H23.797V18.3803C23.797 16.7653 23.2133 15.6636 21.7511 15.6636C20.6358 15.6636 19.9719 16.4063 19.68 17.1239C19.5737 17.381 19.5476 17.7393 19.5476 18.0983V24.8092H15.5099C15.5099 24.8092 15.563 13.9206 15.5099 12.7929H19.5476V14.495C20.083 13.6769 21.0427 12.5105 23.1862 12.5105Z"></path>
                  </svg>
                  <span class="sr-only">OpenText on LinkedIn</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="social-icon social-icon-twitter" href="#">
                  <svg width="32" height="32" viewBox="0 0 36 36" fill="none" role="img" aria-hidden="true" focusable="false">
                    <path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M17.6512 15.3661L17.6124 14.7555C17.4971 13.1728 18.509 11.7273 20.1115 11.1665C20.7009 10.9671 21.7009 10.9423 22.354 11.1165C22.6105 11.1914 23.0976 11.4406 23.4435 11.6649L24.0717 12.0761L24.7636 11.8643C25.1483 11.7522 25.6612 11.5653 25.8918 11.4406C26.1095 11.3286 26.3014 11.2661 26.3014 11.3034C26.3014 11.5155 25.8272 12.2381 25.4306 12.6369C24.8918 13.1977 25.0459 13.2475 26.1354 12.8739C26.7885 12.6618 26.8014 12.6618 26.6732 12.8988C26.5966 13.0232 26.199 13.4596 25.7765 13.8584C25.0588 14.5436 25.0201 14.6186 25.0201 15.1916C25.0201 16.0765 24.5847 17.921 24.1483 18.9304C23.3411 20.8246 21.6115 22.7811 19.8808 23.7656C17.4454 25.1489 14.2028 25.4979 11.4732 24.6879C10.5636 24.4136 9 23.7158 9 23.5911C9 23.5538 9.47416 23.5038 10.0507 23.4913C11.2555 23.4664 12.4603 23.1426 13.4851 22.5693L14.178 22.1705L13.3828 21.9087C12.2555 21.5348 11.2426 20.675 10.9861 19.865C10.9096 19.6032 10.9354 19.5907 11.6531 19.5907L12.3967 19.5783L11.7684 19.2918C11.0249 18.9304 10.3459 18.3198 10.0129 17.6965C9.76939 17.2479 9.46124 16.1138 9.5507 16.0267C9.57655 15.9894 9.84593 16.064 10.1531 16.1639C11.0378 16.4753 11.1531 16.4006 10.6402 15.8771C9.67893 14.93 9.3847 13.5218 9.84593 12.1884L10.0636 11.5902L10.9096 12.4002C12.6402 14.0328 14.678 15.0049 17.01 15.2914L17.6512 15.3661Z"></path>
                  </svg>
                  <span class="sr-only">OpenText on Twitter</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="social-icon social-icon-youtube" href="#">
                  <svg width="32" height="32" viewBox="0 0 36 36" fill="none" role="img" aria-hidden="true" focusable="false">
                    <path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M27.8 14.1C27.8 14.1 27.604 12.692 27.005 12.072C26.319 11.339 25.559 11.263 25.13 11.221L25 11.207C22.203 11 18.005 11 18.005 11H17.995C17.995 11 13.797 11 10.999 11.207L10.872 11.22C10.442 11.263 9.682 11.338 8.995 12.072C8.395 12.692 8.2 14.101 8.2 14.101C8.2 14.101 8 15.755 8 17.409V18.959C8 20.613 8.2 22.267 8.2 22.267C8.2 22.267 8.395 23.675 8.995 24.295C9.627 24.971 10.421 25.069 10.929 25.131H10.93C11.034 25.144 11.124 25.155 11.2 25.169C12.8 25.326 18 25.375 18 25.375C18 25.375 22.203 25.369 25.001 25.162L25.131 25.148C25.56 25.105 26.32 25.029 27.005 24.295C27.605 23.675 27.8 22.267 27.8 22.267C27.8 22.267 28 20.613 28 18.959V17.409C28 15.755 27.8 14.101 27.8 14.101V14.1ZM15.934 15.096L15.935 20.838L21.338 17.978L15.934 15.096V15.096Z"></path>
                  </svg>
                  <span class="sr-only">OpenText on Youtube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="ot-footer__copyright-powered">
          <p class="ot-footer__copyright"><a href="#">Copyright</a> © 2022 Open Text Corporation. <span class="text-nowrap">All Rights Reserved.</span></p>
          <p class="ot-footer__powered-by">Powered by <a href="#">OpenText TeamSite</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>
